/* https://color.adobe.com/Brandplug-UI-color-theme-7073247/ */
h1, h2, h3 {
  color: #5FCF80; }

.about-me-section {
  padding-top: 0; }

.about-me-text {
  font-family: ProximaNova-Regular; }

.skills-header-wrapper {
  position: relative;
  margin-bottom: 10px;
  height: 40px; }

.skills-title {
  font-size: 40;
  margin: 0;
  color: #5FCF80;
  position: absolute;
  bottom: 0;
  left: 0; }

.resume-download-link {
  position: absolute;
  bottom: 0;
  right: 0;
  color: #31395A;
  transition: background-color 0.3s; }
  .resume-download-link:hover {
    color: #FF5A5F; }

.skill-tag {
  letter-spacing: 1.3px;
  line-height: 40px;
  padding: 5px 8px;
  margin: 0 4px;
  font-size: 16px;
  background-color: #6DAAFD;
  color: #FFF;
  border-radius: 4px;
  transition: background-color 0.3s; }
  .skill-tag:hover {
    background-color: #FF5A5F; }

.who-im-reading-title {
  margin-top: 0; }

.who-im-reading-list {
  padding-left: 20px;
  list-style-type: none; }
  .who-im-reading-list li {
    padding: 4px;
    font-size: 16px; }
    .who-im-reading-list li a {
      color: #666; }
      .who-im-reading-list li a:hover {
        color: #6DAAFD; }

/*# sourceMappingURL=about.css.map */
