@import "variables";

/* Send Message Section */
.send-message-title {
	color: $green;
	margin-bottom: 20px;
}

.message-form {
	margin-bottom: 30px;
	
	label {
		color: $gray;
		font-size: 16px;
	}
}

.contact-info-title {
	margin-top: 30px;
	color: $green;
}

.contact-info-list {
	padding-left: 20px;
	list-style-type: none;
	li {
		padding: 4px;
		font-size: 16px;
		color: $dark-gray;
		a {
			color: $dark-gray;
			&:hover {
				color: $light-blue;
			}
		}
	}
}

.form-horizontal .control-label {
	text-align:left;
}