/* https://color.adobe.com/Brandplug-UI-color-theme-7073247/ */
.blog-articles-section {
  margin-top: 0; }

p {
  font-size: 16px;
  font-family: ProximaNova-Regular;
  font-weight: 500; }

.img-wrapper {
  overflow-x: auto; }

.blog-img {
  margin: 10px 0 35px 0;
  width: 650;
  height: auto; }

.blog-articles-section h1 {
  margin-bottom: 0;
  font-size: 60px;
  line-height: 60px; }
.blog-articles-section h2 {
  margin-bottom: 20px; }
.blog-articles-section h3 {
  margin-bottom: 16px; }
.blog-articles-section a {
  color: #5FCF80; }
  .blog-articles-section a:hover {
    color: #499F62; }
.blog-articles-section .article-date {
  margin-bottom: 16px; }

/***********************************************************
* Media Queries
***********************************************************/
@media (min-width: 768px) {
  .header-spacer {
    margin-bottom: 0; }

  .blog-articles-section {
    padding-top: 50px; } }

/*# sourceMappingURL=blog.css.map */
