@import "variables";

.blog-articles-section {
	margin-top: 0;
}

p {
	font-size: 16px;
	font-family: $font-family-text;
	font-weight: 500;
}

.img-wrapper {
	overflow-x: auto;
}

.blog-img {
	margin: 10px 0 35px 0;
	width: 650;
	height: auto;
}

.blog-articles-section {

	h1 {
		margin-bottom: 0;
		font-size: 60px;
		line-height: 60px;
	}

	h2 {
		margin-bottom: 20px;
	}

	h3 {
		margin-bottom: 16px;
	}

	a {
		color: $green;
		&:hover {
			color: $dark-green;
		}
	}

	.article-date {
		margin-bottom: 16px;
	}
}

/***********************************************************
* Media Queries
***********************************************************/
@media (min-width: $sm) {
	.header-spacer {
		margin-bottom: 0;
	}

	.blog-articles-section {
		padding-top: 50px;
	}
}