/* https://color.adobe.com/Brandplug-UI-color-theme-7073247/ */
/* Send Message Section */
.send-message-title {
  color: #5FCF80;
  margin-bottom: 20px; }

.message-form {
  margin-bottom: 30px; }
  .message-form label {
    color: #999;
    font-size: 16px; }

.contact-info-title {
  margin-top: 30px;
  color: #5FCF80; }

.contact-info-list {
  padding-left: 20px;
  list-style-type: none; }
  .contact-info-list li {
    padding: 4px;
    font-size: 16px;
    color: #666; }
    .contact-info-list li a {
      color: #666; }
      .contact-info-list li a:hover {
        color: #6DAAFD; }

.form-horizontal .control-label {
  text-align: left; }

/*# sourceMappingURL=contact.css.map */
