/*
	to build...
	sass --watch main.scss:main.css contact.scss:contact.css about.scss:about.css blog.scss:blog.css

	TODO: remove unused font files before deploying site
*/
/* https://color.adobe.com/Brandplug-UI-color-theme-7073247/ */
body {
  margin: 0;
  font-family: ProximaNovaA-Bold;
  font-weight: 800;
  min-width: 320px;
  position: relative; }

p {
  color: #404040;
  font-size: 16px;
  font-family: ProximaNova-Regular; }

a:focus, a:hover, a:active {
  text-decoration: none; }

textarea {
  resize: vertical; }

h1, h2 {
  font-size: 40px;
  line-height: 40px; }

h3 {
  font-size: 34px;
  line-height: 34px; }

pre {
  background-color: rgba(221, 222, 222, 0.3);
  border-radius: 3px;
  overflow: auto;
  white-space: pre;
  border: none; }

code {
  background-color: inherit;
  display: block;
  padding: 0;
  border-radius: 2px; }

.home-page {
  display: flex;
  min-height: 100vh;
  flex-direction: column; }

.content-container {
  padding: 0 20px; }

.centered-content {
  margin: 0 auto;
  max-width: 720px; }

hr {
  max-width: 900px;
  margin: 10px 6%; }

.hr-container {
  width: 100%; }

.hr-center {
  max-width: 900px;
  margin: 0 auto; }

.marginless-hr {
  margin-top: 0;
  margin-bottom: 0; }

.color-light-blue {
  color: #6DAAFD; }

.color-dark-blue {
  color: #31395A; }

.color-purple {
  color: #9180FD; }

.color-green {
  color: #5FCF80; }

.color-orange {
  color: #FF5A5F; }

.background-color-light-blue {
  background-color: #6DAAFD; }

.background-color-dark-blue {
  background-color: #31395A; }

.background-color-purple {
  background-color: #9180FD; }

.background-color-green {
  background-color: #5FCF80; }

.background-color-orange {
  background-color: #FF5A5F; }

.btn-primary {
  /* override bootstrap primary button color */
  background-color: #5FCF80;
  border-color: #5FCF80; }
  .btn-primary:focus, .btn-primary:hover, .btn-primary:active
  .btn-primary:active:hover {
    background-color: #5FCF80 !important;
    border-color: #5FCF80 !important;
    outline: none; }

.form-control:focus {
  border-color: #5FCF80; }

.full-width {
  width: 100%; }

.small-text {
  font-size: 20px !important; }

.content-wide {
  display: inline-block;
  max-width: 100%; }

.center-helper {
  position: relative; }

.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.vertical-center {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%); }

.hidden {
  display: none; }

.block {
  display: block; }

.inline-block {
  display: inline-block; }

.inline {
  display: inline; }

.section {
  padding: 16px 0; }

.fixed-bar {
  height: 60px;
  position: relative;
  text-align: center;
  vertical-align: middle; }

.hamburger-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0; }

.hamburger-wrapper .hamburger-nav-btn {
  height: 59px;
  /* -1 to avoid overlap with border-bottom */
  width: 75px;
  /* more width for more clickable area */
  font-size: 36px;
  border-radius: 0;
  padding-right: 20px;
  /* again for more clickable area to right of button */
  background-color: #5FCF80;
  color: #FFF;
  /* override unwanted .btn bootstrap styles */ }
  .hamburger-wrapper .hamburger-nav-btn:focus, .hamburger-wrapper .hamburger-nav-btn:active, .hamburger-wrapper .hamburger-nav-btn:active:focus {
    box-shadow: none;
    outline: none; }

.h1-padding {
  padding-left: 60px; }

.home-link {
  display: inline-block;
  width: 100%;
  height: 100%; }

.header {
  background-color: #5FCF80;
  z-index: 100;
  color: #FFF;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0; }

.header-spacer {
  height: 60px; }

.role-title {
  margin: 0;
  font-size: 21px;
  color: #DDDEDE;
  line-height: 60px; }

.role-title-container {
  padding: 0 6% 8px;
  height: 59px;
  text-align: center; }

.primary-title-wrapper {
  height: 100%;
  padding-top: 10px; }

.primary-title {
  display: inline;
  font-size: 32px;
  color: #FFF; }

.mobile-nav-container {
  height: 60px;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  width: 100%;
  text-align: center;
  margin: 0;
  background-color: #DDDEDE;
  z-index: 50;
  -webkit-transition: transform 1s cubic-bezier(0.53, 0.09, 0.54, 1.12);
  transition: transform 1s cubic-bezier(0.53, 0.09, 0.54, 1.12); }

.mobile-nav-container.slide-down {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }

.mobile-nav-container ul {
  list-style: none;
  margin: 0;
  padding: 0; }

.mobile-main-nav {
  display: flex;
  height: 100%;
  -webkit-transition: 1s ease-in-out;
  -moz-transition: 1s ease-in-out;
  -o-transition: 1s ease-in-out;
  transition: 1s ease-in-out; }

.slide-down {
  -webkit-transform: translate(0, 60px);
  -moz-transform: translate(0, 60px);
  -o-transform: translate(0, 60px);
  -ms-transform: translate(0, 60px);
  transform: translate(0, 60px); }

.center-nav {
  margin: auto; }

.mobile-nav-container li {
  display: inline-block; }

.mobile-nav-container a {
  font-size: 18px;
  font-weight: 800;
  padding: 15px 9px;
  color: #404040; }

a.nav-logo-link {
  padding: 15px 3px; }

.nav-logo {
  display: inline-block;
  width: 25px;
  height: 25px; }

.nav-container {
  position: absolute;
  top: 0;
  right: 0;
  height: 60px;
  width: 400px;
  display: inline-block;
  text-align: center; }

.main-nav {
  display: flex;
  align-items: center;
  height: 100%; }
  .main-nav ul {
    margin: 0;
    padding-left: 0;
    padding-right: 25px;
    margin-left: auto; }
  .main-nav li {
    padding: 0 8px;
    display: inline-block;
    font-size: 18px; }
    .main-nav li a {
      color: #FFF;
      letter-spacing: 0.05em; }

.nav-spacer {
  width: 25px; }

/* About me Section */
.about-me-section-intro-container {
  background-color: white;
  padding: 0 20px 5px 20px; }

.about-me-intro-section {
  margin-top: 25px;
  font-size: 20px; }

.about-me-intro {
  font-weight: 800; }

/* Blog Articles Section */
.blog-articles-section {
  margin: 10px 0 0 0;
  padding: 15px 0 5px 0;
  background-color: rgba(221, 222, 222, 0.3);
  padding-bottom: 18px;
  flex: 1; }

.blog-articles-title-container {
  margin: 11px 0;
  text-align: center; }

.blog-articles-title {
  font-size: 40px;
  color: #666;
  margin-top: 0;
  display: inline-block;
  margin-right: 10px; }

.blog-icon {
  font-size: 40px;
  color: #666; }

.articles-container {
  padding: 5px 20px 5px 20px;
  max-width: 800px;
  background-color: #FFF;
  border-radius: 16px;
  padding-bottom: 33px;
  /*box-shadow: 1px 1px 1px $alpha-green,
  	-1px -1px 1px $alpha-green;*/ }

.article-title {
  margin-bottom: 0;
  color: #5FCF80; }

.article-date {
  display: inline-block;
  margin-bottom: 11px;
  color: #999; }

.scroll-top-btn-container {
  position: absolute;
  bottom: 22px;
  right: 25px;
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(58, 193, 98, 0.6);
  cursor: pointer; }

.scroll-top-btn {
  width: 100%;
  height: 100%; }
  .scroll-top-btn a {
    margin: 0;
    padding: 0; }
    .scroll-top-btn a span {
      vertical-align: bottom; }
  .scroll-top-btn i {
    color: #FFF;
    font-weight: 900;
    font-size: 32px;
    line-height: 40px; }

/***********************************************************
* Media Queries
***********************************************************/
@media (min-width: 768px) {
  .fixed-bar {
    text-align: left; }

  .header-spacer {
    margin-bottom: 50px; }

  .role-title-container {
    margin-top: -40px; } }
@media (min-width: 992px) {
  .section {
    padding: 24px 0; } }
@media (min-width: 1200px) {
  .nav-container {
    width: 600px; }

  .main-nav ul {
    padding-right: 60px; }

  .section {
    padding: 32px 0; } }

/*# sourceMappingURL=main.css.map */
